.main__banner{
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    text-wrap: balance;
    margin: 2%;
}

#conteiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    margin: 5%;    
      
}

.car__card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border: 1px solid #0007;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #0007;
}

.img__conteiner {        
    width: 100%;    
}

.card__img {
    width: 100%;    
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    min-height: 60%;    
}

.cart__button {
    margin-top: 5%;
    padding: 12px 25px;
    border-radius: 5px;
    background-color: #3A8AE7;
    color: #F7FAFF;
    margin-bottom: 2%;
}

.cart__button:hover {
   transform: scale(0.9 );
   font-weight: 600;
}

@media screen and (max-width: 1080px) {
    #conteiner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3%;
        margin: 5%;
        margin-bottom: 15%;    
          
    }
    
}

@media screen and (max-width: 550px) {
    #conteiner {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3%;
        margin: 5%;
        margin-bottom: 100%;
          
    }    
}